[gd_scene load_steps=9 format=3 uid="uid://ykbqpafooda8"]

[ext_resource type="Script" uid="uid://c0tubm4qq448x" path="res://projectile/magic_pool.gd" id="1_hod82"]
[ext_resource type="Texture2D" uid="uid://dgjlkh6dr0k3" path="res://assets/sprites/Boss/magic_pool.png" id="1_tt5eb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hod82"]
atlas = ExtResource("1_tt5eb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_56s31"]
atlas = ExtResource("1_tt5eb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_771tg"]
atlas = ExtResource("1_tt5eb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_msqc4"]
atlas = ExtResource("1_tt5eb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eotes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hod82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56s31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_771tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msqc4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s3hnt"]
radius = 16.0

[node name="MagicPool" type="Node2D"]
top_level = true
script = ExtResource("1_hod82")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_eotes")
autoplay = "default"
frame_progress = 0.8977176

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s3hnt")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
