[gd_scene load_steps=13 format=3 uid="uid://b0528ixc1xklv"]

[ext_resource type="PackedScene" uid="uid://bfuvo2lw0hmk1" path="res://hero/hero_base.tscn" id="1_jxfnh"]
[ext_resource type="Texture2D" uid="uid://dqxpo3yq21xqn" path="res://assets/sprites/Heroes/knight1.png" id="2_5looc"]
[ext_resource type="Script" uid="uid://bgm4uw1cftr03" path="res://hero/hero_knight.gd" id="2_aa0ig"]
[ext_resource type="Texture2D" uid="uid://dumxmiip15ltu" path="res://assets/sprites/Heroes/shield1.png" id="4_nxdne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aa0ig"]
atlas = ExtResource("2_5looc")
region = Rect2(0, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxdne"]
atlas = ExtResource("2_5looc")
region = Rect2(16, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhm5s"]
atlas = ExtResource("2_5looc")
region = Rect2(32, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_unlpu"]
atlas = ExtResource("2_5looc")
region = Rect2(48, 0, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxdne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa0ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxdne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhm5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unlpu")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nyti7"]
atlas = ExtResource("4_nxdne")
region = Rect2(0, 0, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_kgv6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyti7")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aa0ig"]
radius = 20.0

[node name="HeroKnight" instance=ExtResource("1_jxfnh")]
script = ExtResource("2_aa0ig")
SPEED = 50.0
job = 2

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_nxdne")
animation = &"walk"
autoplay = "walk"

[node name="WeaponSprite" parent="." index="2"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kgv6h")
autoplay = "default"

[node name="CollisionShape2D" parent="AttackRange" index="0"]
shape = SubResource("CircleShape2D_aa0ig")
