[gd_scene load_steps=10 format=3 uid="uid://do4weswpwvmgr"]

[ext_resource type="PackedScene" uid="uid://bfuvo2lw0hmk1" path="res://hero/hero_base.tscn" id="1_7sqll"]
[ext_resource type="Script" uid="uid://o5d3hu7fiyt" path="res://hero/hero_mage.gd" id="2_16qmp"]
[ext_resource type="Texture2D" uid="uid://baqti7xl2a1ob" path="res://assets/sprites/Heroes/mage1.png" id="3_aquka"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ux0nr"]
atlas = ExtResource("3_aquka")
region = Rect2(0, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uegkx"]
atlas = ExtResource("3_aquka")
region = Rect2(16, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tiqh"]
atlas = ExtResource("3_aquka")
region = Rect2(32, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3cau"]
atlas = ExtResource("3_aquka")
region = Rect2(48, 0, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_7drqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux0nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uegkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tiqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3cau")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aquka"]
radius = 150.0

[node name="HeroMage" instance=ExtResource("1_7sqll")]
script = ExtResource("2_16qmp")
SPEED = 70.0
job = 1
MAX_HP = 7.0

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_7drqw")
autoplay = "default"

[node name="CollisionShape2D" parent="AttackRange" index="0"]
shape = SubResource("CircleShape2D_aquka")
