[gd_scene load_steps=6 format=3 uid="uid://c1ll852wvjskf"]

[ext_resource type="Script" uid="uid://dolfuso1kfihs" path="res://menu/main_menu.gd" id="1_oa53l"]
[ext_resource type="AudioStream" uid="uid://bmopxxsgjnnjp" path="res://assets/sounds/NotJamMusicPack_ogg/Loopable_ogg/SwitchWithMeTheme_Loopable.ogg" id="2_d3a7t"]
[ext_resource type="Texture2D" uid="uid://35j2f3m84akq" path="res://assets/sprites/purple_grad_square.png" id="3_1x3cv"]
[ext_resource type="Texture2D" uid="uid://bcxprkiijkhp8" path="res://assets/sprites/purple_grid_dot_tile.png" id="3_jc45y"]
[ext_resource type="PackedScene" uid="uid://est7hjmta3ti" path="res://menu/options_menu.tscn" id="3_o5w3e"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_oa53l")

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_d3a7t")
autoplay = true
parameters/looping = true

[node name="BG" type="TextureRect" parent="."]
modulate = Color(0.6996537, 0.6996534, 0.69965345, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jc45y")
stretch_mode = 1

[node name="MenuButtons" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuButtons"]
layout_mode = 2

[node name="StartButton" type="Button" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
text = "START"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="MenuButtons/VBoxContainer/StartButton"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1x3cv")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="OptionsButton" type="Button" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
text = "OPTIONS"
flat = true

[node name="NinePatchRect2" type="NinePatchRect" parent="MenuButtons/VBoxContainer/OptionsButton"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1x3cv")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="CreditsButton" type="Button" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
text = "CREDITS"
flat = true

[node name="NinePatchRect3" type="NinePatchRect" parent="MenuButtons/VBoxContainer/CreditsButton"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1x3cv")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="ExitButton" type="Button" parent="MenuButtons/VBoxContainer"]
visible = false
layout_mode = 2
text = "EXIT*"
flat = true

[node name="NinePatchRect4" type="NinePatchRect" parent="MenuButtons/VBoxContainer/ExitButton"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1x3cv")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="CreditsMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OptionsMenu" type="CenterContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu"]
layout_mode = 2

[node name="OptionsMenu" parent="OptionsMenu/VBoxContainer" instance=ExtResource("3_o5w3e")]
layout_mode = 2

[node name="OptionsBackButton" type="Button" parent="OptionsMenu/VBoxContainer"]
layout_mode = 2
text = "BACK"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="OptionsMenu/VBoxContainer/OptionsBackButton"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1x3cv")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[connection signal="pressed" from="MenuButtons/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="OptionsMenu/VBoxContainer/OptionsBackButton" to="." method="_on_options_back_button_pressed"]
